{
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "externalTemplate": true,
            "skipStyle": true
        }
    },
    "cSpell.words": [
        "accesible",
        "acción",
        "actuales",
        "actualizar",
        "Actualmente",
        "adicionales",
        "Administración",
        "administrar",
        "Agrega",
        "Agregar",
        "Ahora",
        "almacenar",
        "ambiente",
        "ambientes",
        "aplicación",
        "archivo",
        "archivos",
        "asegúrate",
        "asociado",
        "Botón",
        "cada",
        "Cambiar",
        "cambie",
        "cantidad",
        "Cantidad",
        "carácter",
        "caracteres",
        "cargadas",
        "cargar",
        "carpeta",
        "Clona",
        "Clonar",
        "código",
        "Código",
        "comando",
        "Compilación",
        "compilar",
        "Completa",
        "completar",
        "completo",
        "componentes",
        "comprobar",
        "conecta",
        "conexión",
        "Configuración",
        "configuraciones",
        "configurarse",
        "confirmar",
        "considerarse",
        "construyen",
        "contener",
        "contengan",
        "Contenido",
        "contienen",
        "contraseña",
        "Contraseña",
        "Contraseñas",
        "correcto",
        "Correo",
        "correspondientes",
        "Crea",
        "creada",
        "crear",
        "credenciales",
        "Credenciales",
        "Cualquier",
        "cuando",
        "cuenta",
        "cumpla",
        "cumplir",
        "datos",
        "debe",
        "deben",
        "dejar",
        "dentro",
        "dependan",
        "dependencia",
        "dependencias",
        "dependiendo",
        "desarrollado",
        "desarrolladores",
        "desarrollo",
        "descripcion",
        "deseas",
        "Despliegue",
        "después",
        "detenga",
        "diferentes",
        "dígitos",
        "directamente",
        "disponible",
        "disponibles",
        "edita",
        "ejecuta",
        "ejecutando",
        "ejecutándose",
        "ejecutar",
        "ejecute",
        "ejemplo",
        "Ejemplo",
        "electrónico",
        "elimina",
        "eliminadas",
        "Eliminar",
        "Emitir",
        "encontraron",
        "entorno",
        "enviado",
        "Enviar",
        "enviaremos",
        "eres",
        "espacio",
        "especificadas",
        "esperada",
        "está",
        "establece",
        "establecidos",
        "Estado",
        "estar",
        "Estás",
        "estos",
        "Estos",
        "Estructura",
        "existente",
        "exitoso",
        "expira",
        "expuesta",
        "externas",
        "filtros",
        "Flujo",
        "Formulario",
        "funcionalidades",
        "funcione",
        "Generación",
        "gestionar",
        "globalmente",
        "hacer",
        "Hemos",
        "herramientas",
        "icono",
        "identidad",
        "imagen",
        "Imagen",
        "Imágenes",
        "Importante",
        "incluida",
        "informacion",
        "Ingresa",
        "ingresada",
        "ingresados",
        "Iniciar",
        "Inicio",
        "Instalación",
        "instaladas",
        "instalado",
        "instalados",
        "instalar",
        "Instalar",
        "instalará",
        "instalarlo",
        "instrucciones",
        "intenta",
        "inténtalo",
        "Intente",
        "invalidas",
        "letra",
        "límite",
        "localmente",
        "manejar",
        "mantenerse",
        "manualmente",
        "máximo",
        "mayúscula",
        "mediante",
        "megamenu",
        "menos",
        "Mínimo",
        "minúscula",
        "módulo",
        "Mostrar",
        "necesaria",
        "necesario",
        "nombre",
        "nueva",
        "nuevamente",
        "Nuevas",
        "nuevos",
        "número",
        "Olvidaste",
        "operaciones",
        "Oscurecer",
        "otros",
        "partir",
        "Pérez",
        "permanente",
        "permite",
        "permitidas",
        "permitido",
        "permitiendo",
        "peticiones",
        "podido",
        "podría",
        "popovertarget",
        "Precios",
        "preocupes",
        "preparado",
        "previos",
        "principalmente",
        "privadas",
        "privados",
        "procesar",
        "producción",
        "producto",
        "propietario",
        "propio",
        "proporcionados",
        "proteger",
        "proyecto",
        "PROYECTO",
        "Pruebas",
        "públicamente",
        "pudimos",
        "pudo",
        "pueda",
        "puede",
        "pueden",
        "puedes",
        "Puedes",
        "razón",
        "realizar",
        "realizará",
        "recibiste",
        "recomienda",
        "Recordarme",
        "Recursos",
        "Reenviar",
        "registrarte",
        "registraste",
        "relacionadas",
        "reloj",
        "remota",
        "Repite",
        "repositorio",
        "REPOSITORIO",
        "representa",
        "requisitos",
        "restablecer",
        "Restaurar",
        "rutas",
        "segura",
        "seguridad",
        "seguro",
        "Selecciona",
        "seleccionadas",
        "seleccionó",
        "servicios",
        "Servidor",
        "sesión",
        "sido",
        "siempre",
        "siguiendo",
        "siguientes",
        "sobre",
        "solicitud",
        "supera",
        "supone",
        "También",
        "tecnologías",
        "Tecnologías",
        "Teléfono",
        "temporalmente",
        "tener",
        "tienes",
        "todas",
        "trabajar",
        "túnel",
        "únicamente",
        "unitarias",
        "Utiliza",
        "utilizada",
        "utilizadas",
        "utilizando",
        "utilizar",
        "utilizará",
        "utilizarse",
        "variar",
        "Verifica",
        "verificación",
        "verificada",
        "Verificar",
        "versiones",
        "visibles",
        "visualizar",
        "Volver"
    ]
}
